# OAtuh2 GitHub Config
spring.security.oauth2.client.registartion.github.cliend-id=Iv1.cc25de6f2d2ef77a
spring.security.oauth2.client.registartion.github.cliend-secret=d3c4bf236705e31bbe37ea0e49cd03a88d52a4d8

# DB Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbWildpark
spring.datasource.username=springuser
spring.datasource.password=Wildparkbestm00sic!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# Auth
# spring.security.user.password=
api.secret-key=82a7f40c01d2f3023ba52a847a6432b018f42dd17c3d2545496b7b5c3aecad8a

# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.wildpark@gmail.com
spring.mail.password=wtbx kuoc htfu fjij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true